* {
  margin: 0;
  padding: 0;
  background-color: #171614;
  text-decoration-color: black;
  list-style: none;
  font-family: sans-serif;
  box-sizing: border-box; }

article {
  margin: 20px;
  padding: 10px;
  color: #ffffff; }

h1 {
  color: #ffffff;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: -0.03em; }

a {
  color: #ffffff; }

h2 {
  text-align: center;
  color: white; }

h3 {
  color: white;
  text-align: center; }

p {
  text-align: center;
  color: #ffffff; }

/* ------ NAV----- */
.navegacion {
  background-color: #A49E9E; }

.navegacion ul {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: auto;
  border-bottom: solid #423e3e; }

@media (min-width: 765px) {
  .navegacion
ul {
    justify-content: space-evenly; }
  a:hover {
    background-color: rgba(170, 169, 169, 0.438);
    transition: background-color 0.5s; } }

/* ------ MAIN----- */
.contenido-principal-index {
  padding-top: 50px; }

.main1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.main1 h1 {
  font-size: 45px; }

.main1 h2 {
  font-size: small;
  font-style: oblique;
  color: #dfa176; }

.main1 .article-index-1 {
  margin: 5px;
  padding: 5px; }

.main2 {
  display: flex;
  margin: 1.2rem;
  justify-content: space-around; }

.main2 p {
  font-size: 15px;
  margin: 10px;
  border: 2px solid; }

.main3 img {
  width: 320px;
  height: 300px; }

@media (min-width: 321px) {
  .main3 {
    margin: 1.2rem; }
    .main3 img {
      height: 100%;
      width: 100%; } }

@media (min-width: 769px) {
  .main1 h1 {
    font-size: 55px; }
  .main1 h2 {
    font-size: 30px; }
  .main1 h3 {
    font-size: 40px; }
  .main1 .article-index-1 {
    margin: 5px;
    padding: 5px; }
  .main2 p {
    font-size: 29px;
    margin: 10px; }
  .contenido-principal-index {
    padding-top: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . ." "main1 main1 main3 main3" "main1 main1 main3 main3" "main2 main2 main3 main3"; }
  .main1 {
    grid-area: main1; }
  .main3 {
    grid-area: main3; }
  .main2 {
    grid-area: main2; } }

@media (min-width: 1024px) {
  .main1 h1 {
    font-size: 70px; }
  .main1 h2 {
    font-size: 50px; }
  .main1 h3 {
    font-size: 60px; }
  .main2 p {
    font-size: 35px;
    margin: 10px;
    padding: 10px; } }

/* ------ FOOTER----- */
.footer p {
  font-size: .8rem;
  border-top: solid #423e3e; }

.footer div ul {
  display: flex;
  justify-content: space-evenly; }

/*------------------------- CONTACT.HTML---------------------------------------------*/
main h1 {
  text-align: center;
  color: white; }

a {
  text-decoration: none; }

/*------------------------- REVIEWS.HTML---------------------------------------------*/
.carta-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 100px;
  margin-bottom: 100px; }

.carta {
  width: 325px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f4f4f4; }
  .carta img {
    width: 100%;
    height: auto;
    object-fit: cover; }

.contenedor-carta {
  padding: 20px;
  background-color: #f4f4f4; }
  .contenedor-carta h1 {
    font-size: 24px;
    margin-bottom: 10px;
    background-color: #f4f4f4;
    color: #0f0404; }
  .contenedor-carta p {
    font-size: 15px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    color: #0f0404; }

.boton-carta {
  display: inline-block;
  text-decoration: none;
  background-color: 3498db;
  color: #0f0404;
  border-radius: 5px;
  padding: 8px 16px;
  background-color: #f4f4f4; }

/*------------------------- ABOUT-ME.HTML---------------------------------------------*/
h1 {
  padding: 20px;
  font-size: 60px; }

.contenido article h2 {
  padding-bottom: 10px;
  font-size: 50px; }

.contenido article p {
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 21px; }

.img-avatar-aboutme {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px; }
  .img-avatar-aboutme img {
    width: 80%;
    height: 80%;
    border: solid white 3px;
    padding: 10px; }

.caja-icons {
  padding: 20px;
  border: 2px solid white; }
  .caja-icons ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }

.imagenranking {
  width: 100%;
  padding-top: 20px; }

@media (min-width: 1024px) {
  .contenido {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img-avatar-aboutme subcontenido subcontenido" "img-avatar-aboutme subcontenido subcontenido" "img-avatar-aboutme subcontenido subcontenido"; }
  .img-avatar-aboutme {
    grid-area: img-avatar-aboutme;
    height: 1200px; }
  .subcontenido {
    grid-area: subcontenido; }
    .subcontenido a img {
      height: 45%; } }

/*------------------------- COURSES.HTML---------------------------------------------*/
.titulo h1 {
  font-size: 40px; }

.titulo p {
  font-size: 20px; }

.polaroid {
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: auto;
  padding: auto; }
  .polaroid img {
    width: 100%; }

.container {
  text-align: center;
  padding: 10px 20px; }

@media (min-width: 1024px) {
  .titulo h1 {
    font-size: 80px; }
  .titulo p {
    font-size: 30px; }
  .container
p {
    font-size: 30px;
    padding-bottom: 20px; } }
